<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Adrián Francisco Ramírez Navarro">
  <meta name="description" content="Sitio web para escuela de música">
  <meta name="keywords" content="nosotros,escuela,música,comprobación,acordes">
  <link rel="icon" href="recursos/acorde.png" type="image/x-icon">

  <title>Acordes | Sobre nosotros </title>
</head>

<body>

  <header id="Inicio">  
    <h1><strong>Escuela de Música Acordes</strong></h1>     
    <nav id="Menu-navegacion">
      <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Servicios.html">Nuestros servicios</a></li>
        <li><a href="Nosotros.html">Nosotros</a></li>
        <li><a href="Contacto.html">Contactos</a></li>
      </ul>
    </nav>

  </header>

  <main id="Contenido-principal">
    <article id="quienes-somos">
      <section id="historia">
      <h2><em>¿Quienes somos?</em></h2>
      <p>La Escuela de Música Acordes o <abbr title="Escuela de Música Acordes">EMA</abbr> por como muchos de nuestros alumnos la conocen, nació en 1980 como un proyecto de amor por la música y la enseñanza.</p>
      <p>Nuestro fundador, <em>Don Acordes Ramírez Navarro</em> era un músico prominente en <abbr title="Estados Unidos de America">EE.UU</abbr> y en la <abbr title="Unión Europea">U.E,</abbr> donde era conocido por ser uno de los mejores músicos del planeta, habiendo colaborado con más de 1250 bandas de música en sus producciones y en el proceso creativo.</p>
      <p>En todos sus años como profesor y artista, Don Acordes Ramírez solía repetir la siguiente frase que lo marcó de por vida:</p>
      <blockquote>
        <p>"La música da alma al universo, alas a la mente, vuelo a la imaginación y vida a todo."</p>
        <cite>—Platón</cite>
      </blockquote>
      </section>

      <section id="metodos-enseñanza">
        <h3>Nuestros efoques pedagógico</h3>
        <p>Nos caracterizamos por utilizar la <em>Metodología Willems,</em> la cual toma la audición como punto de partida para aprender música, ya que con ella se puede “despertar” el oído musical. Pero no lo hace desde una concepción clásica, sino diferenciando tres tipos: sensorial (cómo se reacciona ante el sonido), mental (armonía, polifonía) y afectiva (la melodía).</p>
        <p>Tambien utilizamos la <em>Metodología Constructivista</em> en la cual el aprendizaje del alumno se basa en la creación musical. El estudiante construye su conocimiento musical de forma activa partiendo de sus saberes previos y de la experimentación práctica guiada por nuestros tutores profesionales.</p>
      </section>
    </article><hr>
  </main>

  <aside id="frase-inspiradora">
    <blockquote>
      <p>"Cuando uno se inspira en algo bueno, la música nace con fluidez, las melodías brotan."</p>
      <cite>—Franz Schubert</cite>
    </blockquote>
  </aside>

  <footer id="Pie-de-pagina"><br><hr>
    <h2 id="Contactos">Contáctanos</h2>
    <address>
      <a href="mailto:escuelademusicaacordes@gmail.com">escuelademusicaacordes@gmail.com</a>
    </address>

      <p><small>&copy; Escuela de Música Acordes, 2026 S.A &middot; &middot;Todos los derechos reservados.</small></p>
  </footer>
    
</body>
</html>